:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}

.main {
  width: 100%;
  overflow: hidden;
  .secTitle {
    .title {
      position: relative;
      width: max-content;
      color: var(--textColor);
      margin: 1rem 0;
      z-index: 2;
    }
  }

  .secContent {
    justify-content: center;
    gap: 1.5rem;

    .vMv {
      height: 100%;
      display: grid;
      row-gap: 10px;
      padding: 1rem;
      border-radius: 10px;
      align-items: center;
      background: var(--cardBG);
      box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
      overflow: hidden;

      &:hover {
        background: var(--cardHover);
        box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
        transition: 0.3s ease;
      }
      .imageDiv {
        height: 180px;
        width: 100%;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: 0.2s ease;
        }
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }
      .vmvDetail {
        padding: 1rem;
        .vMvTitle {
          color: var(--blackColor);
          font-size: 1.25rem;
          border-top: 1.5px solid var(--blackColor);
        }
      }
      .vmvDesc {
        font-size: 13.5px;
        color: var(--textColor);
        font-weight: 500;
      }
    }
  }
}
@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
    &::after {
      width: 155px !important;
    }
  }
  .secContent {
    grid-template-columns: repeat(3, 1fr);

    .vMv {
      height: auto;
    }
  }
}

@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);

    .vMv {
      height: auto;
    }
  }
}
