:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(255, 255, 255);
}

.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secAbout {
  justify-content: center;
}
.main .secAbout .aboutContent {
  text-align: center;
}
.main .secAbout .aboutContent h3 {
  font-size: 700;
  font-weight: 500;
  padding: 0.5rem;
}
.main .secAbout .aboutContent p {
  font-size: 15px;
  font-weight: 500;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: var(--textColor);
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155pc !important;
  }
  .secAbout {
    grid-template-columns: repeat(2, 1fr);
  }
  .secAbout .aboutContent {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .main .secAbout {
    grid-template-columns: repeat(4, 1fr);
  }
  .main .secAbout .aboutContent {
    height: auto;
  }
}/*# sourceMappingURL=about.css.map */